﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\vs.settings" />
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0B0E1687-C9DA-4497-BF84-659BE90558E9}</ProjectGuid><SDKPath>..\..</SDKPath>
    <OutputType>Library</OutputType>
    <RootNamespace>Microsoft.Dynamics.Retail.Pos.ApplicationService</RootNamespace>
    <AssemblyName>Application</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' "><OutputPath>$(SDKOutputPath)\bin\Debug\</OutputPath></PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' "><OutputPath>$(SDKOutputPath)\bin\Release\</OutputPath></PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core">
      
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml.Linq">
      
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.Dynamics.AX.Efd"><HintPath>$(PosInstallPath)\Microsoft.Dynamics.AX.Efd.dll</HintPath><Private>False</Private></Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ApplicationService.cs" />
    <Compile Include="ReceiptMaskFiller.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Dynamics.Retail.Pos.Contracts"><HintPath>$(SDKPath)\Microsoft.Dynamics.Retail.Pos.Contracts.dll</HintPath><Private>False</Private><EmbedInteropTypes>True</EmbedInteropTypes></Reference>
    <Reference Include="DataAccess"><HintPath>$(PosInstallPath)\DataAccess.dll</HintPath><Private>False</Private></Reference>
    <Reference Include="SystemSettings"><HintPath>$(PosInstallPath)\SystemSettings.dll</HintPath><Private>False</Private></Reference>
    <Reference Include="Transaction"><HintPath>$(PosInstallPath)\Transaction.dll</HintPath><Private>False</Private></Reference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>